<a href="https://colab.research.google.com/github/ipeirotis/CheaterLeaker/blob/master/session5/practice_queries_join_and_aggregation_solutions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Session 5: Practice Aggregate+Join Queries: Solutions


In this segment we will connect to the *Restaurants* database.

## Setup

In [0]:
!apt-get install python3-mysqldb
!pip install sqlalchemy sql_magic

In [0]:
# This code creates a connection to the database
from sqlalchemy import create_engine

conn_string = 'mysql://{user}:{password}@{host}/{db}?charset={encoding}'.format(
    host = 'db.ipeirotis.org', 
    user = 'student',
    db = 'restaurants',
    password = 'dwdstudent2015',
    encoding = 'utf8mb4')

engine = create_engine(conn_string)
con = engine.connect()

In [4]:
%reload_ext sql_magic

/usr/local/lib/python3.6/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [0]:
%config SQL.conn_name = 'engine'

## Question 1: Output the restaurant name together with the number of reviews submitted for this restaurant.

Let's run first the join query, and look at the table.

This will be the table on which the GROUP BY query will operate.

We order by `restName` to visually illustrate the groups that will be created.

In [15]:
%%read_sql
SELECT *
FROM Restaurant R INNER JOIN Rating T ON R.restCode=T.restCode
ORDER BY restName

Query started at 04:35:14 PM UTC; Query executed in 0.01 m

    restCode           restName  ...  ratingDate                           comments
0      111.0  Antonio Trattoria  ...        None                               None
1      103.0            Carbone  ...  2015-02-01                       Disappointed
2      103.0            Carbone  ...  2012-02-16                               None
3      105.0          Don Peppe  ...        None                               None
4      108.0        Ela Taverna  ...        None                      Must try fish
5      108.0        Ela Taverna  ...  2016-03-01                         Great fish
6      108.0        Ela Taverna  ...  2018-06-30              Not as good as before
7      110.0        Han Dynasty  ...        None                               None
8      104.0          Il Mulino  ...  2003-06-30                         Overpriced
9      104.0          Il Mulino  ...  1005-07-30                               None
10     104.0          Il Mulino  ...  2000-02-16                               None
11     109.0   Jianbing Company  ...        None                               None
12     102.0          Kiin Thai  ...        None                               None
13     106.0   Loukoumi Taverna  ...  2001-12-21                   Loved everything
14     106.0   Loukoumi Taverna  ...        None   Great atmosphere, friendly staff
15     107.0               Nisi  ...  2016-07-02             Great food, rude staff
16     101.0            Pok Pok  ...  2014-11-13             Good food, bad service
17     101.0            Pok Pok  ...  2017-01-15  Amazing deserts, so-so appetizers
18     101.0            Pok Pok  ...  2017-10-23                               None

[19 rows x 12 columns]

Now notice the output when we use a LEFT JOIN instead of an INNER JOIN. Notice the extra restaurants that appear, which have received no reviews (and therefore the `code` and `cID` are NULL)

In [16]:
%%read_sql
SELECT *
FROM Restaurant R LEFT JOIN Rating T ON R.restCode=T.restCode
ORDER BY restName

Query started at 04:36:27 PM UTC; Query executed in 0.01 m

    restCode           restName  ...  ratingDate                           comments
0      111.0  Antonio Trattoria  ...        None                               None
1      103.0            Carbone  ...  2015-02-01                       Disappointed
2      103.0            Carbone  ...  2012-02-16                               None
3      105.0          Don Peppe  ...        None                               None
4      108.0        Ela Taverna  ...        None                      Must try fish
5      108.0        Ela Taverna  ...  2016-03-01                         Great fish
6      108.0        Ela Taverna  ...  2018-06-30              Not as good as before
7      110.0        Han Dynasty  ...        None                               None
8      104.0          Il Mulino  ...  2003-06-30                         Overpriced
9      104.0          Il Mulino  ...  1005-07-30                               None
10     104.0          Il Mulino  ...  2000-02-16                               None
11     109.0   Jianbing Company  ...        None                               None
12     102.0          Kiin Thai  ...        None                               None
13     106.0   Loukoumi Taverna  ...  2001-12-21                   Loved everything
14     106.0   Loukoumi Taverna  ...        None   Great atmosphere, friendly staff
15     107.0               Nisi  ...  2016-07-02             Great food, rude staff
16     101.0            Pok Pok  ...  2014-11-13             Good food, bad service
17     101.0            Pok Pok  ...  2017-01-15  Amazing deserts, so-so appetizers
18     101.0            Pok Pok  ...  2017-10-23                               None

[19 rows x 12 columns]

We now execute the GROUP BY. Notice how we use the `COUNT` command to count the total number of reviews, and the reviews with comments. Since this is an `INNER JOIN`, the `COUNT(*)` and `COUNT(code)` return the same values.

In [19]:
%%read_sql
SELECT restName, 
    COUNT(*) AS cnt, 
    COUNT(code) AS num_reviews, 
    COUNT(comments) AS num_reviews_with_comments
FROM Restaurant R INNER JOIN Rating T ON R.restCode=T.restCode
GROUP BY restName

Query started at 04:38:39 PM UTC; Query executed in 0.01 m

           restName  cnt  num_reviews  num_reviews_with_comments
0           Carbone    2            2                          1
1       Ela Taverna    3            3                          3
2         Il Mulino    3            3                          1
3  Loukoumi Taverna    2            2                          2
4              Nisi    1            1                          1
5           Pok Pok    3            3                          2

Now, let's switch to a LEFT JOIN. Notice an important change. We cannot rely on `COUNT(*)` anymore to count the number of reviews, and we need to be using the `COUNT(code)`. For example `Nisi` has one review: both the `cnt` and the `num_reviews` column are 1. However, for the `Don Peppe`, which has no reviews, we see that `cnt` is still 1, but `num_reviews` is 0.

In [20]:
%%read_sql
SELECT restName, 
    COUNT(*) AS cnt, 
    COUNT(code) AS num_reviews, 
    COUNT(comments) AS num_reviews_with_comments
FROM Restaurant R LEFT JOIN Rating T ON R.restCode=T.restCode
GROUP BY restName

Query started at 04:39:13 PM UTC; Query executed in 0.01 m

             restName  cnt  num_reviews  num_reviews_with_comments
0   Antonio Trattoria    1            0                          0
1             Carbone    2            2                          1
2           Don Peppe    1            0                          0
3         Ela Taverna    3            3                          3
4         Han Dynasty    1            0                          0
5           Il Mulino    3            3                          1
6    Jianbing Company    1            0                          0
7           Kiin Thai    1            0                          0
8    Loukoumi Taverna    2            2                          2
9                Nisi    1            1                          1
10            Pok Pok    3            3                          2

## Question 2: For every Manhattan restaurant output its name and the number of reviews submitted for this restaurant.

In [21]:
%%read_sql
SELECT restName, COUNT(code) AS num_reviews, COUNT(comments) AS num_reviews_with_comments
FROM Restaurant R LEFT JOIN Rating T ON R.restCode=T.restCode
WHERE borough = 'Manhattan'
GROUP BY restName

Query started at 04:42:54 PM UTC; Query executed in 0.01 m

      restName  num_reviews  num_reviews_with_comments
0      Carbone            2                          1
1  Han Dynasty            0                          0
2    Il Mulino            3                          1
3    Kiin Thai            0                          0
4         Nisi            1                          1

## Question 3: For every restaurant that was reviewed more than once output it name and the number or reviews submitted for this restaurant.

In [22]:
%%read_sql
SELECT restName, COUNT(code) AS num_reviews, COUNT(comments) AS num_reviews_with_comments
FROM Restaurant R LEFT JOIN Rating T ON R.restCode=T.restCode
GROUP BY restName
HAVING num_reviews>1

Query started at 04:43:09 PM UTC; Query executed in 0.01 m

           restName  num_reviews  num_reviews_with_comments
0           Carbone            2                          1
1       Ela Taverna            3                          3
2         Il Mulino            3                          1
3  Loukoumi Taverna            2                          2
4           Pok Pok            3                          2

## Question 4: Output the critic's last name and the restaurant name together with the maximal star rating ever issued by this critic for this restaurant.

Again, let's execute first the JOIN of all the tables that we need, so that we can see the data that we will be aggregating. Since we want to organize by critic's last name and restaurant name, we also add the corresponding ORDER BY, so that we can visually group together the rows that we will be aggregating.

In [27]:
%%read_sql
SELECT *
FROM Critic C 
  INNER JOIN Rating R ON R.cID = C.cID
  INNER JOIN Restaurant T ON T.restCode = R.restCode
ORDER BY restName, lastN

Query started at 04:50:44 PM UTC; Query executed in 0.01 m

      cID     firstN     lastN  ...    borough yearEst  avgPrice
0   203.0   Brittany    Harris  ...  Manhattan    2010     150.0
1   205.0      Chris   Jackson  ...  Manhattan    2010     150.0
2   203.0   Brittany    Harris  ...   Brooklyn    2015     150.0
3   203.0   Brittany    Harris  ...   Brooklyn    2015     150.0
4   205.0      Chris   Jackson  ...   Brooklyn    2015     150.0
5   209.0     George    Clarke  ...  Manhattan    1999     250.0
6   205.0      Chris   Jackson  ...  Manhattan    1999     250.0
7   208.0     Ashley     White  ...  Manhattan    1999     250.0
8   202.0     Daniel     Lewis  ...     Queens    1994     130.0
9   206.0  Elizabeth    Thomas  ...     Queens    1994     130.0
10  206.0  Elizabeth    Thomas  ...  Manhattan    2014     100.0
11  204.0       Mike  Anderson  ...   Brooklyn    2005     100.0
12  201.0      Sarah  Martinez  ...   Brooklyn    2005     100.0
13  201.0      Sarah  Martinez  ...   Brooklyn    2005     100.0

[14 rows x 16 columns]

Now, let's report the number of reviews that a critic wrote for the restaurant, together with the mix and max ratings. Obviously, when there is only one review, the min and max ratings are the same.

In [28]:
%%read_sql
SELECT restName, lastN, 
    COUNT(R.code) AS num_reviews, 
    MAX(R.starRating) AS maxRating, 
    MIN(R.starRating) AS minRating 
FROM Critic C 
  INNER JOIN Rating R ON R.cID = C.cID
  INNER JOIN Restaurant T ON T.restCode = R.restCode
GROUP BY restName, lastN
ORDER BY restName, lastN

Query started at 04:53:30 PM UTC; Query executed in 0.01 m

            restName     lastN  num_reviews  maxRating  minRating
0            Carbone    Harris            1        2.0        2.0
1            Carbone   Jackson            1        3.0        3.0
2        Ela Taverna    Harris            2        4.0        2.0
3        Ela Taverna   Jackson            1        5.0        5.0
4          Il Mulino    Clarke            1        3.0        3.0
5          Il Mulino   Jackson            1        2.0        2.0
6          Il Mulino     White            1        3.0        3.0
7   Loukoumi Taverna     Lewis            1        4.0        4.0
8   Loukoumi Taverna    Thomas            1        5.0        5.0
9               Nisi    Thomas            1        3.0        3.0
10           Pok Pok  Anderson            1        3.0        3.0
11           Pok Pok  Martinez            2        4.0        2.0

## Question 5: For each cuisine-borough pair, output the number of the corresponding restaurants.

In [32]:
%%read_sql
SELECT cuisine, borough, COUNT(*) AS num_restaurants
FROM Restaurant
GROUP BY cuisine, borough

Query started at 04:59:44 PM UTC; Query executed in 0.01 m

   cuisine    borough  num_restaurants
0  Chinese   Brooklyn                1
1  Chinese  Manhattan                1
2    Greek   Brooklyn                1
3    Greek  Manhattan                1
4    Greek     Queens                1
5  Italian      Bronx                1
6  Italian  Manhattan                2
7  Italian     Queens                1
8     Thai   Brooklyn                1
9     Thai  Manhattan                1

## Question 6: For each NYT reporter, output the number of distinct restaurants this reporter reviewed.

In [35]:
%%read_sql
SELECT *
FROM Critic C
  INNER JOIN Rating R ON R.cID = C.cID
ORDER BY C.cID, R.restCode

Query started at 05:00:43 PM UTC; Query executed in 0.01 m

      cID     firstN  ...  ratingDate                           comments
0   201.0      Sarah  ...  2014-11-13             Good food, bad service
1   201.0      Sarah  ...  2017-01-15  Amazing deserts, so-so appetizers
2   202.0     Daniel  ...        None   Great atmosphere, friendly staff
3   203.0   Brittany  ...  2015-02-01                       Disappointed
4   203.0   Brittany  ...  2016-03-01                         Great fish
5   203.0   Brittany  ...  2018-06-30              Not as good as before
6   204.0       Mike  ...  2017-10-23                               None
7   205.0      Chris  ...  2012-02-16                               None
8   205.0      Chris  ...  2000-02-16                               None
9   205.0      Chris  ...        None                      Must try fish
10  206.0  Elizabeth  ...  2001-12-21                   Loved everything
11  206.0  Elizabeth  ...  2016-07-02             Great food, rude staff
12  208.0     Ashley  ...  2003-06-30                         Overpriced
13  209.0     George  ...  1005-07-30                               None

[14 rows x 10 columns]

Now let's execute the GROUP BY. Notice that we only GROUP by the `C.cID` which is the primary key for the table `Critic C`. Since the `cID` is the primary key for that table, we can also add in the SELECT clause the other attributes of the critic (which are unique for a given cID) without adding these attributes in the GROUP BY clause.

In [40]:
%%read_sql
SELECT C.cID, 
  firstN, lastN, affiliation, 
  COUNT(DISTINCT R.restCode) AS num_distinct_restaurants
FROM Critic C
  INNER JOIN Rating R ON R.cID = C.cID
GROUP BY C.cID

Query started at 05:02:26 PM UTC; Query executed in 0.01 m

     cID     firstN     lastN affiliation  num_distinct_restaurants
0  201.0      Sarah  Martinez         NYT                         1
1  202.0     Daniel     Lewis          WP                         1
2  203.0   Brittany    Harris       Vogue                         2
3  204.0       Mike  Anderson        None                         1
4  205.0      Chris   Jackson         NYT                         3
5  206.0  Elizabeth    Thomas   Chronicle                         2
6  208.0     Ashley     White         NYT                         1
7  209.0     George    Clarke        None                         1

In [41]:
%%read_sql
SELECT C.cID, 
  firstN, lastN, affiliation, 
  COUNT(DISTINCT R.restCode) AS num_distinct_restaurants
FROM Critic C
  INNER JOIN Rating R ON R.cID = C.cID
WHERE affiliation = 'NYT'
GROUP BY C.cID

Query started at 05:03:00 PM UTC; Query executed in 0.01 m

     cID  firstN     lastN affiliation  num_distinct_restaurants
0  201.0   Sarah  Martinez         NYT                         1
1  205.0   Chris   Jackson         NYT                         3
2  208.0  Ashley     White         NYT                         1

## Question 7: For every news outlet, output the average star rating submitted by all the reviewers of this outlet. a. consider only Italian restaurants b. consider only Italian restaurants outside of Manhattan

In [42]:
%%read_sql
SELECT *
FROM Critic C
  INNER JOIN Rating R ON R.cID = C.cID
ORDER BY C.affiliation

Query started at 06:43:55 PM UTC; Query executed in 0.01 m

      cID     firstN  ...  ratingDate                           comments
0   209.0     George  ...  1005-07-30                               None
1   204.0       Mike  ...  2017-10-23                               None
2   206.0  Elizabeth  ...  2016-07-02             Great food, rude staff
3   206.0  Elizabeth  ...  2001-12-21                   Loved everything
4   201.0      Sarah  ...  2014-11-13             Good food, bad service
5   205.0      Chris  ...        None                      Must try fish
6   208.0     Ashley  ...  2003-06-30                         Overpriced
7   201.0      Sarah  ...  2017-01-15  Amazing deserts, so-so appetizers
8   205.0      Chris  ...  2012-02-16                               None
9   205.0      Chris  ...  2000-02-16                               None
10  203.0   Brittany  ...  2015-02-01                       Disappointed
11  203.0   Brittany  ...  2016-03-01                         Great fish
12  203.0   Brittany  ...  2018-06-30              Not as good as before
13  202.0     Daniel  ...        None   Great atmosphere, friendly staff

[14 rows x 10 columns]

In [43]:
%%read_sql
SELECT C.affiliation, COUNT(*) AS num_reviews, AVG(starRating) AS avgRating
FROM Critic C
  INNER JOIN Rating R ON R.cID = C.cID
GROUP BY C.affiliation
ORDER BY C.affiliation

Query started at 06:47:32 PM UTC; Query executed in 0.01 m

  affiliation  num_reviews  avgRating
0        None            2     3.0000
1   Chronicle            2     4.0000
2         NYT            6     3.1667
3       Vogue            3     2.6667
4          WP            1     4.0000

## Question 8: For every borough output the max star rating submitted for any restaurant within this borough (in which borough do you have the best restaurant)

In [0]:
%%read_sql